:root{
  --body-font: century, "Noto Sans JP", sans-serif;
  --first-color: rgb( 24, 15, 182);
  --secondary-color: rgb(185, 183, 233);
  --third-color: rgb(231, 231, 248);
}

body{
  margin: 0;
  padding: 0;
}

/* --------------------------------
 * header
 * -------------------------------- */
 #header{
  width: 100%;
  height: 80px;
  background: #000;
}

#header h1{
  font-size: 24px;
  margin-bottom: 0;
  padding-top: 25px;
  padding-left: 20px;
  color: #fff;
  margin-top: 0;
}

.header_top span{
  display: inline-block;
}

.menu-toggler{
  z-index: 1000;
  border: rgb(35, 24, 99) 1px solid;
  cursor: pointer;
  display: block;
  background: var(--first-color);
  cursor: pointer;
  height: 80px;
  position: absolute;
  right: 0;
  top: 0;
  width: 80px;
}

.menu-toggler > span,
.menu-toggler > span::before,
.menu-toggler > span::after{
  position: absolute;
  content: "";
  width: 30px;
  height: 3.5px;
  background: #fff;
  transition: .5s cubic-bezier(0.77, 0, 0.175, 1);
  left: 30%;
}

.menu-toggler > span::before{
  top: -10px;
  padding-left: 0;
  left: 0%;
}

.menu-toggler > span::after{
  top: 10px;
  left: 0%;
}

#menu{
  position: fixed;
  top: -700px;
  left: 0;
  width: 100%;
  height: 700px;
  opacity: 0.9;
  background: #000;
  font-size: 16px;
  box-sizing: border-box;
  z-index: 500;
}

#menu span{
  display: block;
  font-size: 18px;
  padding: 0;
}

/* --------------------------------
 * Orders Page
 * -------------------------------- */
.orders{
  background: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  text-align: center;
  font-size: 16px;
  border: solid 1px var(--first-color);
  margin: 50px auto 100px auto;
  width: 90%;
}

.orders > div:nth-child(-n+5){
  padding: 10px 0;
  background-color: var(--third-color);
  font-weight: 600;
}

.order-details{
  display: none;
  grid-column: 1/6;
  padding: 20px;
  color: #000;
  font-size: 18xp;
  border-top: dotted 1px #000;
}

.order-details > div{
  padding: 10px 0;
  font-size: 16px;
}

.order-details > div:nth-last-of-type(odd){
  border-bottom: 1px dotted #000 !important;
}

.order-text{
  grid-column: 1/6;
  padding: 10px 0;
  border-top: solid 2px var(--first-color);
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  display: grid;
}

.order-text > div{
  display: inline-block;
}

.order-total{
  margin: 0;
  font-size: 20px !important;
  font-weight: 600;
  border-bottom: 1px solid #000 !important;
}

.append-orders{
  background: #fff;
  text-align: center;
  font-size: 14px;
  grid-column: 1/6;
}

/* --------------------------------
 * footer
 * -------------------------------- */
 footer{
  background-color: black;
  display: inline-block;
  height: 60px;
  width: 100%;
  position: fixed;
  bottom: 0;
  text-align: center;
  border-top: 1px solid #fff;
}

footer p{
  margin-top: 18px;
  color: #fff;
}